<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shadow Company (AtlasSCC) </title>
    <link rel="stylesheet" href="style2.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <h2>Shadow company</h2>

    <h1>DAR SPRENDŽIAMA!!</h1>

<p>Šiuo metu, Shadow Company arba AtlasSCC, dar yra kuriamas ir sprendžiamas ar daryti.</p>
<p>O šiaip description būtų toks. Tarptautinė kompanija dirbanti su Lietuva.</p>
<p>Ši kompanija būtų skirta pačiam kibernetiniam saugumui ir *****.  </p>
<p>**** *** ********** ****** *****.</p>
    
    
</body>
</html>